<html>
<head>
<title></title>
<script language="javascript">

function getkey(e)
{
if (window.event)
   return window.event.keyCode;
else if (e)
   return e.which;
else
   return null;
}
function goodchars(e, goods, field)
{
var key, keychar;
key = getkey(e);
if (key == null) return true;
 
keychar = String.fromCharCode(key);
keychar = keychar.toLowerCase();
goods = goods.toLowerCase();
 
// check goodkeys
if (goods.indexOf(keychar) != -1)
    return true;
// control keys
if ( key==null || key==0 || key==8 || key==9 || key==27 )
   return true;
    
if (key == 13) {
    var i;
    for (i = 0; i < field.form.elements.length; i++)
        if (field == field.form.elements[i])
            break;
    i = (i + 1) % field.form.elements.length;
    field.form.elements[i].focus();
    return false;
    };
// else return false
return false;
}
</script>
</head>
<body>
<form method="post" action="cari2.php">
<center>CARI DATA ANGGOTA</center><br>
<table border="0" align="center">
	<tr>
		<td>Kode Anggota</td>
		<td>:</td>
		<td><input type="text" name="kode_anggota"></td>
	</tr>
	<tr>
		<td>nama</td>
		<td>:</td>
		<td><input type="text" name="nama_anggota" onKeyPress="return goodchars(event,'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',this)"></td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>:</td>
		<td><textarea name="almt_anggota"></textarea></td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td>
		<td>:</td>
		<td><input type="radio" name="gender" value="L">laki - laki
		<input type="radio" name="gender" value="P">perempuan</td>
	</tr>
	<tr>
		<td>Telepon</td>
		<td>:</td>
		<td><input type="number" name="tlp_anggota" onKeyPress="return goodchars(event,'0123456789',this)"></td>
	</tr>
	<tr>
		<td>Email</td>
		<td>:</td>
		<td><input type="email" name="email_anggota"></td>
	</tr>
	<tr>
		<td>Tanggal Masuk</td>
		<td>:</td>
		<td><input type="date" name="tgl_entry"></td>
	</tr>
	<tr>
		<td colspan="3">
			<input type="submit" value="Cari">
			<input type="reset" value="Batal">
		</td>
	</tr>
</table>
</form>
</body>
</html>
