<html>
<head>
<title></title>
</head>
<body>
<center><B>Cari Anggota</B></center><br>
<form method="post" action="cari.php">
<table align="center" border='10' bordercolor='red' bgcolor='pink'>
	<tr>
			<td>Masukan nama</td>
			<td>:</td>
			<td><input type="text" name="nama_anggota"</td>
			<input type="submit" value="search">
	</tr>
</table>
</form>
</body>
</html>