<html>
<head>
<title></title>
<script language="javascript">

function getkey(e)
{
if (window.event)
   return window.event.keyCode;
else if (e)
   return e.which;
else
   return null;
}
function goodchars(e, goods, field)
{
var key, keychar;
key = getkey(e);
if (key == null) return true;
 
keychar = String.fromCharCode(key);
keychar = keychar.toLowerCase();
goods = goods.toLowerCase();
 
// check goodkeys
if (goods.indexOf(keychar) != -1)
    return true;
// control keys
if ( key==null || key==0 || key==8 || key==9 || key==27 )
   return true;
    
if (key == 13) {
    var i;
    for (i = 0; i < field.form.elements.length; i++)
        if (field == field.form.elements[i])
            break;
    i = (i + 1) % field.form.elements.length;
    field.form.elements[i].focus();
    return false;
    };
// else return false
return false;
}
</script>
</head>
<body>
<form method="post" action="cari2.php">
<center>CARI DATA ANGGOTA</center><br>
<table border="0" align="center">
	<tr>
		<td>Kode Anggota</td>
		<td>:</td>
		<td><input type="text" name="kode_anggota"></td>
	</tr>
	<tr>
		<td>nama</td>
		<td>:</td>
		<td><input type="text" name="nama_anggota" onKeyPress="return goodchars(event,'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',this)"></td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>:</td>
		<td><textarea name="almt_anggota"></textarea></td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td>
		<td>:</td>
		<td><input type="radio" name="gender" value="L">laki - laki
		<input type="radio" name="gender" value="P">perempuan</td>
	</tr>
	<tr>
		<td>Telepon</td>
		<td>:</td>
		<td><input type="number" name="tlp_anggota" onKeyPress="return goodchars(event,'0123456789',this)"></td>
	</tr>
	<tr>
		<td>Email</td>
		<td>:</td>
		<td><input type="email" name="email_anggota"></td>
	</tr>
	<tr>
		<td>TanggalMasuk</td>
		<td>:</td>
		<td><select name='Tgl_entry'>
		<option selected value=''> Tanggal
		<option value='01'>1
		<option value='02'>2
		<option value='03'>3
		<option value='04'>4
		<option value='05'>5
		<option value='06'>6
		<option value='07'>7
		<option value='08'>8
		<option value='09'>9
		<option value='10'>10
		<option value='11'>11
		<option value='12'>12
		<option value='13'>13
		<option value='14'>14
		<option value='15'>15
		<option value='16'>16
		<option value='17'>17
		<option value='18'>18
		<option value='19'>19
		<option value='20'>20
		<option value='21'>21
		<option value='22'>22
		<option value='23'>23
		<option value='24'>24
		<option value='25'>25
		<option value='26'>26
		<option value='27'>27
		<option value='28'>28
		<option value='29'>29
		<option value='30'>30
		<option value='31'>31</select>
		<select name='tgl_entry'>
		<option selected value=''>Bulan
		<option value='01'>Januari
		<option value='02'>Februari
		<option value='03'>Maret
		<option value='04'>April
		<option value='05'>Mei
		<option value='06'>Juni
		<option value='07'>Juli
		<option value='08'>Agustus
		<option value='09'>September
		<option value='10'>Oktober
		<option value='11'>November
		<option value='12'>Desember</select>
		<select name='tgl_entry'>
		<option selected value=''> Tahun
		<option value='2014'>2014
		<option value='2013'>2013
		<option value='2012'>2012
		<option value='2011'>2011
		<option value='2010'>2010
		<option value='2009'>2009
		<option value='2008'>2008
		<option value='2007'>2007
		<option value='2006'>2006
		<option value='2005'>2005
		<option value='2004'>2004</select>
	</tr>
	<tr>
		<td colspan="3">
			<input type="submit" value="Cari">
			<input type="reset" value="Batal">
		</td>
	</tr>
</table>
</form>
</body>
</html>
